/*
*	@name: options.js
*	@description:
*		Options and URL context pathsfor XHR or Routing logic
*/
define({	
	debug:true,
	storageKeys:{
		omm:{
			pieChart:"chart"
		},
		aggregation:{
			amex:"amex"
		},
		user:{
			id:"userID"
		},
		search:{
			view:"search_view"
		}
	},
	google:{
		api_key:"AIzaSyBNTwHWyj1Y1DtPiVfIRcqSHBGiOqyhMFw"
	},
	contentType:"application/x-www-form-urlencoded; charset=UTF-8",
	urls:{
		_public:"http://www.lloydstsb.com/",
		sseOrigin:"https://razorfish-lbg.appspot.com/alchemy/sse?lbg_user_id=",
		pushAdminSSE:"https://razorfish-lbg.appspot.com/alchemy/push-admin/sse",
		push:{
			requestToken:"https://razorfish-lbg.appspot.com/alchemy/push/request-token",
			sse:"https://razorfish-lbg.appspot.com/alchemy/push/sse",
		},
		accountsHome:"/personal/a/account_overview_personal",
		moneyManager:{
			dashboard:"/personal/a/mm_dashboard",
			bookmark:"/personal/a/mm_bookmark"
		},
		login:{
			unauth:"/personal/logon/login"
		},
		logoff:{
			unauth:"/personal/unauth/pages/loggedoff"
		},
		css: {
			moneymanager:"/personal/assets/alchemy/css/moneymanager.css",
			aggregation:"/personal/assets/alchemy/css/aggregation.css",
			mediastream:"/personal/assets/alchemy/css/mediastream.css",
			intelligentsearch:"/personal/assets/alchemy/css/intelligentsearch.css",
			realtimealerts:"/personal/assets/alchemy/css/realtimealerts.css",
			responsive:"/personal/assets/alchemy/css/responsive.css"
		},
		gae:{
			accountAggregationInit:"https://razorfish-lbg.appspot.com/alchemy/account-aggregation-init",
			accountAggregationDisconnect:"https://razorfish-lbg.appspot.com/alchemy/account-aggregation-disconnect",
			accountAggregationCTA:"https://razorfish-lbg.appspot.com/alchemy/account-aggregation-cta",
			intelligentSearchView:"https://razorfish-lbg.appspot.com/alchemy/intelligent-search-view"
		}
	}
});